<!doctype html>
<html lang="en">
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <STYLE>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

   body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: block;
    align-items: center;
    justify-content: center;
   }

   .site-footer {
    background-color: #26272b;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
   }

   .site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5;
   }

   .site-footer hr.small {
    margin: 20px 0;
   }

   .site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
   }

   .site-footer a {
    color: #737373;
   }

   .site-footer a:hover {
    color: #fff;
    text-decoration: none;
   }

   .footer-links {
    padding-left: 0;
    list-style: none;
   }

   .footer-links li {
    display: block;
   }

   .footer-links a {
    color: #737373;
   }

   .footer-links a:active,
   .footer-links a:focus,
   .footer-links a:hover {
    color: #fff;
    text-decoration: none;
   }

   .site-footer .social-icons {
    text-align: right;
   }

   .site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d;
   }

   .copyright-text {
    margin: 0;
   }

   @media (max-width: 991px) {
    .site-footer [class^="col-"] {
     margin-bottom: 30px;
    }
   }

   @media (max-width: 767px) {
    .site-footer {
     padding-bottom: 0;
    }

    .site-footer .copyright-text,
    .site-footer .social-icons {
     text-align: center;
    }
   }

   .social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
   }

   .social-icons li {
    display: inline-block;
    margin-bottom: 4px;
   }

   .social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
   }

   .logo {
    color: #eb6857;
   }

   .social-icons a:active,
   .social-icons a:focus,
   .social-icons a:hover {
    color: #fff;
    background-color: #29aafe;
   }

   .social-icons a.facebook:hover {
    background-color: #3b5998;
   }

   .social-icons a.twitter:hover {
    background-color: #00aced;
   }

   .social-icons a.linkedin:hover {
    background-color: #007bb6;
   }

   .social-icons a.dribbble:hover {
    background-color: #ea4c89;
   }
  </STYLE>
  <title>ABOUT US. ENGG.BOUNDLE</title>
 </head>
 <body>
  <HR>
  <!-- <div class="container "> -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <div class="container-fluid">
    <a class="navbar-brand" href="about.html">ENGG.BOUNDLE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
     <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
      <!-- HOME BUTTOM -->
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="LOGO.HTML" role="button" aria-expanded="false">HOME</a>
       <ul class="dropdown-menu">
        <h class="dropdown-divider">
      </li>
      <li>
       <div class="alert alert-primary" role="alert">
        <a href="LOGO.HTML" class="alert-link"> UNIQUE USER</a>
       </div>
      </li>
      <li>
       <hr class="dropdown-divider">
      </li>
      <li>
       <div class="alert alert-primary" role="alert">
        <a href="LOGIN PAGE.HTML" class="alert-link">SIGN UP</a>
       </div>
      </li>
      <li>
       <hr class="dropdown-divider">
      </li>
      <li>
       <div class="alert alert-primary" role="alert">
        <a href="https://erp.rkgit.edu.in/" class="alert-link">ERP COLLAGE</a>
       </div>
      </li>
     </ul>
     </li>
     <!-- BRANCH CHOISE -->
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">BRANCH</a>
      <ul class="dropdown-menu">
       <li>
        <a class="dropdown-item" href="CSE.HTML">CSE-CORE</a>
       </li>
       <li>
        <hr class="dropdown-divider">
       </li>
       <li>
        <a class="dropdown-item" href="CS-IT.HTML">CS-IT</a>
       </li>
       <li>
        <hr class="dropdown-divider">
       </li>
       <li>
        <a class="dropdown-item" href="ELEC.HTML">ELECTRICAL ENGG.</a>
       </li>
       <li>
        <hr class="dropdown-divider">
       </li>
       <li>
        <a class="dropdown-item" href="ELC.HTML">ELECTRONIC ENGG.</a>
       </li>
       <hr class="dropdown-divider">
     </li>
     <li>
      <a class="dropdown-item" href="MECH.HTML">MECHANICAL ENGG.</a>
     </li>
     <hr class="dropdown-divider">
     <li></li>
     <li>
      <a class="dropdown-item" href="CVI.HTML">CIVIL ENGG.</a>
     </li>
     <hr class="dropdown-divider">
     <li>
     <li>
      <a class="dropdown-item" href="BI0-TECH.HTML">BIO-TECH ENGG.</a>
     </li>
     </ul>
     </li>
     <!-- ANNOUNCEMENT -->
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="https://aktu.ac.in/" role="button" aria-expanded="false">ANNOUNCEMENT</a>
      <ul class="dropdown-menu">
       <li>
        <a class="dropdown-item" href="https://aktu.ac.in/syllabus.html">SYLLABUS</a>
       </li>
       <li>
        <a class="dropdown-item" href="https://erp.aktu.ac.in/Login.aspx?AspxAutoDetectCookieSupport=1">ERP AKTU </a>
       </li>
       <li>
        <a class="dropdown-item" href="https://aktu.ac.in/examination%20schedule.html">SCHEDULE</a>
       </li>
       <li>
        <hr class="dropdown-divider">
       </li>
       <li>
        <a class="dropdown-item" href="https://aktu.ac.in/circulars.html">CIRCULAR</a>
       </li>
       <!-- <li><a class="dropdown-item" href="https://aktu.ac.in/examination%20schedule.html"></a>SHEDUAL</li> -->
      </ul>
     </li>
     <!-- QUERIES TAB -->
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">QUERIES</a>
      <ul class="dropdown-menu">
       <li>
        <a class="dropdown-item" href="https://chatgpt.com/">AI CHATBOX</a>
       </li>
      </ul>
     </li>
     <!-- BANK OPTION -->
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> BANK </a>
      <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
       <li>
        <a class="dropdown-item" href="1ST SEM.HTML">1ST YEAR BUNDLE</a>
       </li>
       <li>
        <a class="dropdown-item" href="">1ST YEAR SYLLABUS</a>
       </li>
       <li>
        <a class="dropdown-item" href="https://eceweber65.wixsite.com/engineeringhelper/file-links">OTHER PLATFORM</a>
       </li>
       <li>
        <a class="dropdown-item" href="CHOISE.HTML">OTHER PLATFORM 2</a>
       </li>
       <!-- <li><a class="dropdown-item" href="CHOISE.HTML">PRACTICLE FILE</a></li><li><a class="dropdown-item" href="CHOISE.HTML">BOOKS</a></li> -->
       <hr class="dropdown-divider">
       <li>
        <a class="dropdown-item" href="">JOIN GROUP</a>
       </li>
       <li>
        <hr class="dropdown-divider">
       </li>
       <li>
        <a class="dropdown-item" href="https://aktu.ac.in/"> OFFICIAL AKTU</a>
       </li>
      </ul>
     </li>
     <!-- PAGE.ABOUT -->
     <li class="nav-item">
      <a class="nav-link" href="about.html">ABOUT.US</a>
     </li>
     <li class="nav-item">
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">TEAM</a>
     </li>
     </ul>
     <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
     </form>
    </div>
   </div>
  </nav>
  <HR>
  <DIV class="CONTAIER">
   <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
     <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
    </div>
    <DIV class="CONTAINER MY-4">
     <div class="carousel-inner ">
      <div class="carousel-item active ">
       <IMG src="https://images.unsplash.com/photo-1489875347897-49f64b51c1f8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fHdlYnxlbnwwfHwwfHx8MA%3D%3D" class="bd-placeholder-img" width="100%" height="100%">
       <div class="container">
        <div class="carousel-caption text-start">
         <p>
          <a class="btn btn-lg btn-primary" href="LOGIN PAGE.HTML">LOGIN </a>
         </p>
        </div>
       </div>
      </div>
     </DIV>
    </DIV>
    <HR>
    <hr class="featurette-divider">
    <p>Certainly! Here’s a draft for an “About Us” page for a company or platform called “Engineering Bundle,” which offers a comprehensive collection of engineering materials: ---</p>
    <h3>**About Us**</h3>
    <h4>Welcome to Engineering Bundle!</h4>
    <p>At Engineering Bundle, we’re passionate about simplifying the world of engineering. Our mission is to provide a comprehensive, user-friendly platform where engineers, students, and professionals can easily access a wide range of engineering materials and resources.</p>
    <h3> **Our Story**</h3>
    <p>Founded by a team of dedicated engineers and educators, Engineering Bundle was born from a vision to streamline the way engineering resources are gathered and shared. We recognized the challenges faced by those in the engineering field—whether it's locating specific textbooks, finding up-to-date research papers, or accessing practical tools. Our goal is to alleviate these challenges by offering a one-stop solution for all your engineering needs.</p>
    <h3>**What We Offer**</h3>
    <h5> **Extensive Resource Library:**</h5>
    <p> From textbooks and research papers to software tools and industry reports, our platform boasts an extensive collection of materials tailored to various engineering disciplines. </p>
    <h5>**User-Friendly Access:**</h5>
    <p>We believe in making resources easy to find and use. Our intuitive search functionality and organized categories ensure that you can quickly locate the materials you need.</p>
    <h5>**Curated Content:**</h5>
    <p>Our team of experts carefully curates content to ensure quality and relevance. Whether you're a student working on a project or a professional seeking advanced materials, you can trust that our resources meet high standards.</p>
    <h5>**Community and Support:** </h5>
    <p>We’re more than just a resource hub; we’re a community. Our platform offers forums and support where users can connect, share knowledge, and seek advice from peers and experts alike.</p>
    <h3>**Our Values**</h3> - <h5>**Accessibility:**</h5>
    <p>We are committed to making high-quality engineering resources accessible to everyone, regardless of location or background.</p>
    <h5>**Innovation:**</h5>
    <p>We continuously update and expand our collection to include the latest advancements and trends in engineering.</p>
    <h5>**Excellence:**</h5>
    <p>>Our dedication to excellence drives us to provide reliable and up-to-date materials that meet the diverse needs of our users.</p>
    <h3>**Meet the Team**</h3>
    <p> Our team is a diverse group of engineers, educators, and tech enthusiasts who share a common goal: to support and advance the field of engineering through accessible and comprehensive resources. Each member brings unique expertise and a shared passion for making engineering education and practice more effective and enjoyable.</p>
    <h3>**Get in Touch**</h3>
    <p>We’d love to hear from you! Whether you have questions, feedback, or suggestions, feel free to reach out to us at [email address] or connect with us on [social media platforms]. Your input helps us improve and better serve the engineering community.</p>
    <h5>Thank you for choosing Engineering Bundle.</h5>
    <p>We look forward to supporting your engineering journey!</p> --- <h5> Feel free to customize this further to fit your specific needs or brand voice. If you have any additional details or unique features you’d like to highlight, let me know and we can refine it further!</h5>
    <hr class="featurette-divider">
    <!DOCTYPE html>
    <html>
     <head>
      <title>How to Create Responsive Footer in Html CSS and Bootstrap Create Professional Footer </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
      <link rel="stylesheet" href="style.css">
     </head>
     <body>
      <footer class="site-footer">
       <div class="container MY-4">
        <div class="row d-flex justify-content=center ">
         <div class="col-sm-12 col-md-6">
          <h6>ABOUT ENGG.BUNDLE</h6>
          <p class="text-justify">Welcome to Baba Ji's Quantum Notes – Your ultimate resource for previous year question banks! We provide meticulously curated educational resources to empower students and educators alike. Our extensive collection covers diverse subjects, offering insights into past exam patterns and key concepts to enhance your exam preparation. Whether you're aiming to excel in your exams or understand academic trends, our resources are tailored to meet your needs.</p>
         </div>
         <div class="col-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links ">
           <li>
            <a href="#">EXAM PREPARATION</a>
           </li>
           <li>
            <a href="#">ACADEMIC RESOURCE</a>
           </li>
           <li>
            <a href="#">SUBJECT TYPE</a>
           </li>
           <li>
            <a href="#">LEARNING STYLES</a>
           </li>
           <li>
            <a href="#">EDUCATIONA LEVEL</a>
           </li>
           <li>
            <a href="#">STUDENT COMMUNITY</a>
           </li>
          </ul>
         </div>
         <div class="col-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
           <li>
            <a href="#">AKTU NEWS</a>
           </li>
           <li>
            <a href="#"> BOOK BANK </a>
           </li>
           <li>
            <a href="#">PREVIOUS YEAR</a>
           </li>
           <li>
            <a href="#">NOTES COPY</a>
           </li>
           <li>
            <a href="#">CONT.US</a>
           </li>
          </ul>
         </div>
        </div>
        <hr class="small">
       </div>
       <div class="container">
        <div class="row">
         <div class="col-md-8 col-sm-6 col-12">
          <p class="copyright-text">Copyright © 2024 All Rights Reserved by: <a href="#">
            <span class="logo"> ENGG.BUNDLE</span>
           </a>
          </p>
         </div>
         <div class="col-md-4 col-sm-6 col-12">
          <ul class="social-icons">
           <li>
            <a class="facebook" href="https://www.facebook.com/profile.php?id=100069350902916">
             <i class="fab fa-facebook-f"></i>
            </a>
           </li>
           <li>
            <a class="twitter" href="https://x.com/neeraj_officia1?t=deBMOxFZ7p_29tXbvsQILQ&s=09">
             <i class="fab fa-twitter"></i>
            </a>
           </li>
           <li>
            <a class="dribbble" href="https://www.instagram.com/fouji_.paremee/?hl=en">
             <i class="fab fa-instagram"></i>
            </a>
           </li>
           <li>
            <a class="linkedin" href="https://www.linkedin.com/in/neeraj-kumar-5ab2972a2/">
             <i class="fab fa-linkedin-in"></i>
            </a>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </footer>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
     </body>
    </html>